{
  "name": "retrocreativeweb",
  "version": "1.0.0",
  "description": "A HTML Website kit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RetroPlayerYT",
  "license": "ISC"
}
